.countries{
    max-width: 1240px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.country_div{
    padding: 15px;
    background-color: var(--blue-color);
}

hr{
    opacity: .4;
}

img{
    width: 100%;
    height: 150px;
}

.message{
    color: var(--white-color);
    text-align: center;
}

@media screen and (max-width: 576px){
    .countries{
        grid-template-columns: repeat(1, 1fr);
    }
}